<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="?android:attr/windowOverscan">

    <ImageView
        android:id="@+id/photo"
        android:contentDescription="@string/photo_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/eagle" />

    <TextView
        android:id="@+id/happy_holiday_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happy_holiday"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/from_us_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>